# TongsonProject

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
base/: build.gradle
base/src/androidTest/java/pr/tongson/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/pr/tongson/base/dsa/: ExceptionStackEmpty.java  ExceptionStackFull.java  Sorter.java  Sorter_Bubblesort.java  Stack.java  Stack_Array.java
base/src/main/java/pr/tongson/base/dsa/deque/: DLNode.java  Deque.java  DequeDLNode.java
base/src/main/java/pr/tongson/base/dsa/iterator/: ExceptionNoSuchElement.java  Iterator.java  IteratorElement.java  IteratorPosition.java
base/src/main/java/pr/tongson/base/dsa/linkedlist/: Node.java  Position.java
base/src/main/java/pr/tongson/base/dsa/list/: ExceptionListEmpty.java  ExceptionPositionInvalid.java  List.java  List_DLNode.java
base/src/main/java/pr/tongson/base/dsa/queue/: ExceptionQueueEmpty.java  ExceptionQueueFull.java  Queue.java  QueueArray.java  QueueList.java
base/src/main/java/pr/tongson/base/dsa/sequence/: Sequence.java  Sequence_DLNode.java
base/src/main/java/pr/tongson/base/dsa/stack/: ExceptionStackEmpty.java  ExceptionStackFull.java  Stack.java  StackArray.java  StackList.java
base/src/main/java/pr/tongson/base/dsa/vector/: Vector.java  (+3 more)
base/src/main/res/layout/: activity_base.xml  activity_basic.xml  activity_fullscreen.xml  activity_scrolling.xml  activity_tab.xml  content_basic.xml  content_scrolling.xml  fragment_base.xml
base/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
base/src/main/res/values/: strings.xml  styles.xml
base/src/main/res/xml/: pref_headers.xml
base/src/test/java/pr/tongson/base/: ExampleUnitTest.java
lib_design_pattern/: build.gradle
lib_design_pattern/src/main/: AndroidManifest.xml
lib_design_pattern/src/main/java/pr/tongson/pattern/AbstractFactory/: Fruit.java  Gardener.java  NorthernFruit.java  NorthernGardener.java  NorthernVeggie.java  TropicalFruit.java  TropicalGardener.java  TropicalVeggic.java  Veggie.java
lib_design_pattern/src/main/java/pr/tongson/pattern/Builder/: Builder.java  ConcreteBuilder.java  Director.java  Product.java
lib_design_pattern/src/main/java/pr/tongson/pattern/FactoryMethod/: AppleGardener.java  FruitGardener.java  GrapeGardener.java  StrawberryGardener.java
lib_design_pattern/src/main/java/pr/tongson/pattern/Multition/: Client.java  Die.java
lib_design_pattern/src/main/java/pr/tongson/pattern/Prototype/: Client.java  ConcretePrototype.java  Prototype.java
lib_design_pattern/src/main/java/pr/tongson/pattern/SimpleFactory/: Apple.java  BadFruitException.java  Fruit.java  FruitGardener.java  Grape.java  Strawberry.java
lib_design_pattern/src/main/java/pr/tongson/pattern/Singleton/: EagerSingleton.java  LazySingleton.java  RegSigletonChild.java  RegSingleton.java
lib_design_pattern/src/main/java/pr/tongson/pattern2/Bridge/: Abstraction.java  ConcreteImplementorA.java  Implementor.java  RefinedAbstraction.java
lib_design_pattern/src/main/java/pr/tongson/pattern2/Decorator/: Client.java  Component.java  ConcreteComponent.java  ConcreteDecorator.java  ConcreteDecorator1.java  ConcreteDecorator2.java  ConcreteDecorator3.java  Decorator.java
lib_design_pattern/src/main/java/pr/tongson/pattern2/Facade/: SecurityFacade.java
lib_design_pattern/src/main/java/pr/tongson/pattern2/Flyweight/: Client.java  ConcreteFlyweight.java  Flyweight.java  FlyweightFactory.java
lib_design_pattern/src/main/java/pr/tongson/pattern2/Proxy/: Client.java  ProxySubject.java  RealSubject.java  Subject.java
lib_design_pattern/src/main/java/pr/tongson/pattern3/ChainOfResponsibility/: Client.java  ConcreteHandler.java  Handler.java
lib_design_pattern/src/main/java/pr/tongson/pattern3/Command/: Client.java  Command.java  ConcreteCommand.java  Invoker.java  Receiver.java
lib_design_pattern/src/main/java/pr/tongson/pattern3/Immutable/: AClass.java  BClass.java  Product.java
lib_design_pattern/src/main/java/pr/tongson/pattern3/Interpreter/: And.java  Client.java  Constant.java  Context.java  Expression.java  Not.java  Or.java  Variable.java
lib_design_pattern/src/main/java/pr/tongson/pattern3/Mediator/: Colleague.java  Colleague1.java  Colleague2.java  ConcreteMediator.java  Mediator.java
lib_design_pattern/src/main/java/pr/tongson/pattern3/ObServer/: ConcreteObserver.java  ConcreteSubject.java  Observer.java  Subject.java
lib_design_pattern/src/main/java/pr/tongson/pattern3/State/: ConcreteState.java  Context.java  State.java
lib_design_pattern/src/main/java/pr/tongson/pattern3/Strategy/: Client.java  ConcreteStrategy.java  Context.java  Strategy.java
lib_design_pattern/src/main/java/pr/tongson/pattern3/TemplateMethod/: AbstractClass.java  ConcreteClass.java
lib_design_pattern/src/main/java/pr/tongson/pattern3/Visitor/: Client.java  Node.java  NodeA.java  NodeB.java  ObjectStructure.java  Visitor.java  VisitorA.java  VisitorB.java
lib_design_pattern/src/main/java/pr/tongson/principle/dp/: Container.java  IContainer.java  ISystem.java  Person.java  System.java
tsapplication/: build.gradle  proguard-rules.pro
tsapplication/src/androidTest/java/pr/tongson/: ExampleInstrumentedTest.java
tsapplication/src/main/: AndroidManifest.xml
tsapplication/src/main/java/pr/tongson/: InitializeService.java  MainActivity.java  TongsonApplication.java  WelcomeActivity.java
tsapplication/src/main/java/pr/tongson/bean/: KeyBoardBean.java
tsapplication/src/main/java/pr/tongson/ui/activity/: MainActivity.java  WelcomeActivity.java
tsapplication/src/main/java/pr/tongson/ui/adapter/: KeyBoardAdapter.java
tsapplication/src/main/java/pr/tongson/ui/fragment/: BlankFragment.java  ViewFragment.java
tsapplication/src/main/res/drawable/: app_welcome_bg.xml  bg_red_border.xml
tsapplication/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_view.xml  name_item_keyboard.xml
tsapplication/src/main/res/values/: strings.xml  styles.xml
tsapplication/src/test/java/pr/tongson/: ExampleUnitTest.java
(+173 files in other folders)
