ext {
    android = [
            compileSdkVersion       : 26,
            buildToolsVersion       : "${buildTools_Version}",
            minSdkVersion           : 15,
            targetSdkVersion        : 26,
            androidSupportSdkVersion: "${buildTools_Version}",
    ]

    dependencies = [
            supportdesign : 'com.android.support:design:' + "${buildTools_Version}",
            recyclerviewv7: 'com.android.support:recyclerview-v7:' + "${buildTools_Version}",
            supportv4     : 'com.android.support:support-v4:' + "${buildTools_Version}",
            appcompatv7   : 'com.android.support:appcompat-v7:' + "${buildTools_Version}",
            constraint    : 'com.android.support.constraint:constraint-layout:1.1.0',
            //分包
            multidex      : 'com.android.support:multidex:1.0.1',
    ]
    //home是否是作为模块，true的时候是，false的时候可以独立运行，不想改了ORZ
    isMouleDebugHome = true;
    //module1是否是作为模块，true的时候是，false的时候可以独立运行
    isModule1Debug = true;
}