apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
//    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "pr.tongson"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    
    signingConfigs{
        release{
            storeFile file('/key/TongsonKey.jks')
            storePassword '123456'
            keyAlias 'TongsonKey'
            keyPassword '123456'
        }
    }
    
    
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':base')

    implementation rootProject.ext.dependencies.appcompatv7

    implementation rootProject.ext.dependencies.constraint


    dependencies {
        debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5'
        releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
        testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    }
}
